server.error.include-message=always
server.port=44403
spring.application.name=DISTRIBUTED-SYSTEMS
spring.edu.utfpr.data.mongodb.uri=mongodb+srv://ivanlucaslais:rNwHSlXUPW4twryZ@distributedsystems.0gbbk.mongodb.net/DistributedSystems?retryWrites=true&w=majority